*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* start navbar */

.navbar{
    height: 50px;
    width: 100%;
    background-color: rgb(24, 23, 23,.5);
    position: fixed;
    z-index: 100;
}

.navbar img{
    height: 50px;
    float: left;
    margin: auto 0 auto 5%;
}

.navbar ul{
    float: right;
    list-style: none;
}

.navbar li{
    display: inline-block;
    color: red;
    font-size: 25px;
    margin-top: 1%;
    margin-right: 25px;
    text-transform: capitalize;
}

/* end navbar */






/* srart home */

.home{
    background-image: url(../images/3418448.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.home-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0,.6);
    z-index: 50;
    top: 0;
}

.home-contint{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.home-contint h1{
    font-size: 75px;
    color: white;
    text-transform: uppercase;
}

.home-contint p {
    font-size: 25px;
    color: bisque;
}

.home-contint button{
    font-size: 30px;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.btn-1{
    margin-right: 5px;
    background-color: rgb(25, 136, 184);
}

.btn-1:hover{
    background-color: rgb(25, 136, 184,.8);
}


.btn-2{
    margin-left: 5px;
    background-color: rgb(22, 22, 192);
}


.btn-2:hover{
    background-color: rgb(22, 22, 192,.8);
}

/* end home */






/* start about */

.about{
    height: 100vh;
    text-align: center;
    padding-top: 100px;
}

.about h1{
    font-size: 60px;
    text-transform: capitalize;

}

.about-line{
    margin: auto;
    height: 5px;
    width: 100px;
    background-color: red;
}

.about-box{
    display: inline-block;
    height: 250px;
    width: 320px;
    margin-top: 100px;
    padding: 20px;
    border: 3px solid gray;
    position: relative;
}

.about-box::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(182, 181, 181);
    opacity: 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.about-box:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
}

.about-box-mid{
    margin: 0 100px;
}

.about-box i {
    font-size: 30px;
}

.about-box h2{
    text-transform: capitalize;
    font-size: 30px;
    margin: 10px 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.about-box:hover h2{
    color: red;
}

.about-box p{
    color: rgb(30, 30, 30);
    font-size: 20px;
    margin: 10px 0;
}

.about-box a{
    text-decoration: none;
    font-size: 30px;
    color: blue;
}

/* end about */






/* start portfolio */

.portfolio{
    width: 100%;
    margin: auto;
    text-align: center;
    background-color: rgb(207, 207, 207);
    padding-top: 100px;
}

.portfolio h1{
    font-size: 60px;
    text-transform: capitalize;
}

.line-portfolio{
    margin: auto;
    height: 5px;
    width: 100px;
    background-color: red;
    margin-bottom: 100px;
}

.portfolio-box{
    display: inline-block;
    height: 320px;
    width: 320px;
    position: relative;
    margin: 50px;
}

.portfolio-box img{
    height: 300px;
    width: 300px;
    margin-top: 10px;
}

.portfolio-overlay{
    opacity: 0;
    position: absolute;
    background-color: rgba(127, 127, 127, 0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.portfolio-box:hover .portfolio-overlay{
    opacity: .8;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.portfolio-contint{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}

.portfolio-contint h5{
    font-size: 40px;
    text-transform: capitalize;
}

.portfolio-contint p{
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0;
}

.portfolio-contint i{
    font-size: 40px;
    background-color: grey;
    margin: 0 20px;
}


/* end portfolio */






/* start offer */
.container-offer{
    height: 100vh;
    padding-top: 70px;
}

.container-offer > h2{
    text-align: center;
    font-size: 60px;
    text-transform: capitalize;
}

.line-offer{
    margin: auto;
    height: 5px;
    width: 100px;
    background-color: red;
    margin-bottom: 80px;
}

.cards-offer{
    width: 80%;
    margin: auto;
}

.card-offer{
    height: 20%;
    width: 25%;
    padding: 20px 20px 20px 50px;
    border: 3px solid black;
    float: left;
    margin: 50px;
    position: relative;
}

.card-offer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: rgb(36, 36, 36);
    opacity: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-offer:hover::after{
    width: 100%;
    height: 100%;
    opacity: .5;
}

.card-offer > h2{
    text-transform: capitalize;
    margin-bottom: 20px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-offer:hover h2{
    color: rgb(161, 13, 13);
}

.card-offer > p{
    color: gray;
}

.card-offer > i {
    position: absolute;
    top: 20px;
    left: 10px;
    font-size: 30px;
    color: blue;
}
/* end offer */





/* start choose */
.container-choose{
    height: 100vh;
    background-color: beige;
    overflow: auto;
}

.contint-choose{
    float: left;
    padding-left: 100px;
}

.contint-choose > h2{
    font-size: 40px;
    text-transform: capitalize;
    margin-bottom:30px;
    padding-top: 70px;
}

.line-choose{
    height: 5px;
    width: 100px;
    background-color: red;
    margin-bottom: 50px;
}

.contint-choose > p{
    font-size: 20px;
    color: gray;
}

.first-choose{
    margin-bottom: 15px;
}

.last-choose{
    margin-bottom: 30px;
}

.contint-choose > ul{
    list-style: none;
}

.contint-choose li{
    margin: 10px 0;
    color: gray;
    font-size: 20px;
}

.contint-choose i {
    color: blue;
}


.image-choose{
    float: left;
    padding: 100px 0 0 100px;
}

.image-choose > img{
    height: 400px;
}


/* end choose */





/* start numbers */
.numbers{
    position:relative;
    background-image: url(../images/1111.jpeg);
    height: 350px;
    background-size: cover;
    background-attachment: fixed;
}

.overlay-numbers{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.7);
}

.container-numbers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}

.item-numbers{
    display: inline-block;
    margin: 0 50px;
}

.item-numbers i{
    color: blue;
    font-size: 50px;
    
}

.nums{
    color: white;
    font-size: 40px;
}

.words{
    color: white;
    font-size: 30px;
}
/* end numbers */















/* start prices */
.container-prices{
    height: 100vh;
    text-align: center;
}

.container-prices h1{
    font-size: 60px;
    text-transform: capitalize;
    margin-bottom:30px;
    padding-top: 70px;
}

.line-prices{
    margin: auto;
    height: 5px;
    width: 100px;
    background-color: red;
    margin-bottom: 50px;
}

.card-plan{
    border: 2px solid black;
    width: 290px;
    height: 370px;
    padding: 20px;
    position: relative;
    display: inline-block;
}

.container-prices .mid{
    margin: 0 120px;
}

.card-plan::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: gray;
    opacity: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-plan:hover::after{
    height: 100%;
    opacity: .4;
}

.card-plan:hover h4{
    color: red;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-plan:hover .price h5{
    color:red;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-plan:hover .price p{
    color:red;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-plan h4{
    font-size: 35px;
    text-transform: capitalize;
    color: gray;
}

.price{
    border: 3px blue solid;
    margin:  30px auto 15px;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    -ms-border-radius: 45px;
    -o-border-radius: 45px;
}

.price h5{
    font-size: 45px;
}

.price p {
    font-weight: bold;
    font-size: 18px;
}

.card-plan > p {
    color: gray;
    margin: 15px 0;
}

.card-plan button{
    padding: 5px;
    width: 150px;
    border-color: blue;
    margin-top: 10px;
}


/* end prices */






/* start person */
.container-person{
    position: relative;
    height: 350px;
    background-image: url(../images/images.jpeg);
    background-attachment: fixed;
    background-size: cover;
}

.overlay-person{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.7);
}

.contint-person{
    width: 80%;
    margin: auto;
}

.info-person{
    width: 40%;
    display: inline-block;
    margin-top: 100px;
}

.info-person > p{
    color: white;
}

.information{
    position: relative;
    padding-left: 70px;
}

.information img{
    height: 60px;
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.information h3{
    font-size: 40px;
    color: white;
}

.information p{
    font-size: 30px;
    color: blue;
}
/* end person */














/* start team */

.container-team{
    height: 100vh;
    text-align: center;
    background-color: rgb(229, 229, 229);
    padding-top: 70px;
}

.container-team h1{
    text-align: center;
    font-size: 60px;
    text-transform: capitalize;
}

.line-team{
    margin: auto;
    height: 5px;
    width: 100px;
    background-color: red;
    margin-bottom: 150px;
}

.container-team .mid{
    margin: 0 100px;
}

.card-team{
    background-color: rgb(207, 207, 207);
    height: 350px;
    width: 320px;
    padding: 20px;
    text-align: center;
    position: relative;
    display: inline-block;
}


.image-team{
    background-color: white;
    position: relative;
    width: 280px;
    height: 190px;
}

.image-team img{
    width: 100%;
    height: 100%;
}

.overlay-team{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0,.5);
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
}

.icons-team{
    position: absolute;
    top: 0;
    right: 0;
    visibility: hidden;
}

.icons-team i{
    display: block;
    background-color: rgb(40, 149, 233);
    color: white;
    font-size: 30px;
}

.card-team:hover .overlay-team{
    visibility: visible;
}

.card-team:hover .icons-team{
    visibility: visible;
}

.card-team h3{
    font-size: 40px;
    text-transform: capitalize;
    margin: 20px 0;
}

.card-team p{
    color: gray;
    font-size: 25px;
    text-transform: uppercase;
}

.card-team::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: gray;
    opacity: 0;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-team:hover::after{
    height: 100%;
    opacity: .5;
}





/* end team */







/* start recentNews */

.container-recentNews{
    height: 100vh;
    text-align: center;
}

.container-recentNews h2{
    text-align: center;
    font-size: 60px;
    text-transform: capitalize;
    margin-top: 50px;
}

.line-recentNews{
    margin: auto;
    height: 5px;
    width: 100px;
    background-color: red;
    margin-bottom: 50px;
}

.container-recentNews .mid{
    margin: 0 50px;
}

.card-recentNews{
    position: relative;
    display: inline-block;
    height: 500px;
    width: 350px;
    background-color: rgb(204, 202, 202);
    padding: 20px;
    text-align: center;
}

.card-recentNews::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background-color: rgb(121, 184, 239);
    transition: 1s;
    opacity: 0;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.card-recentNews:hover::after{
    height: 100%;
    opacity: .5;
}

.card-recentNews img{
    margin-bottom: 10px;
}

.card-recentNews ul{
    list-style: none;
    margin-bottom: 10px;
}

.card-recentNews li{
    display: inline;
    margin: 0 15px;
}

.card-recentNews i {
    color: blue;
}

.contint-recentNews h3{
    text-transform: capitalize;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 20px;
}

.contint-recentNews p {
    line-height: 25px;
    margin-bottom: 15px;
}

.contint-recentNews a{
    text-decoration: none;
    font-size: 30px;
    color: blue;
}

/* end recentNews */






/* start footer */
.footer{
    background-color: rgb(71, 71, 71);
    width: 100%;
    text-align: center;
}

.footer img{
    height: 120px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.footer-icons{
    margin-bottom: 20px;
}

.footer i {
    font-size: 40px;
    color: white;
    background-color: rgb(77, 104, 242);
    margin: 0 10px;
    padding: 15px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.footer i:hover {
    background-color: blue;
}

.footer p {
    padding-bottom: 150px;
    color: white;
}
/* end footer */